function ST(Pd, Fr)
{
	global trend;
	_ATR = ATR(Pd);
	Up=(H+L)/2+(Fr*_ATR);
	Dn=(H+L)/2-(Fr*_ATR);
	iATR=_ATR;
	SuperTrend=Null;
	trend[0]=1;
	changeOfTrend=0;
	flag=flagh=0;	
	for (i = 1; i <BarCount; i++)
	{
		SuperTrend[i] = Null;
		trend[i]=1;		
		if (C[i]>Up[i-1])
		{
			trend[i]=1;
			if (trend[i-1] == -1) changeOfTrend = 1;
		}
		else if (C[i]<Dn[i-1])
		{
			trend[i]=-1;
			if (trend[i-1] == 1) changeOfTrend = 1;
		}
		else if (trend[i-1]==1)
		{
			trend[i]=1;
			changeOfTrend = 0;
		}
		else if (trend[i-1]==-1)
		{
			trend[i]=-1;
			changeOfTrend = 0;
		}
		if (trend[i]<0 && trend[i-1]>0) flag=1;
		else flag=0;
		if (trend[i]>0 && trend[i-1]<0) flagh=1;
		else flagh=0;
		if (trend[i]>0 && Dn[i]<Dn[i-1]) Dn[i]=Dn[i-1];
		if (trend[i]<0 && Up[i]>Up[i-1]) Up[i]=Up[i-1];
		if (flag==1) Up[i]=(H[i]+L[i])/2+(Fr*iATR[i]);
		if (flagh==1) Dn[i]=(H[i]+L[i])/2-(Fr*iATR[i]);
		if (trend[i]==1)
		{
			SuperTrend[i]=Dn[i];
			if (changeOfTrend == 1) changeOfTrend = 0;
		}
		else if (trend[i]==-1)
		{
			SuperTrend[i]=Up[i];
			if (changeOfTrend == 1) changeOfTrend = 0;
		}
	}
	return SuperTrend;	
}

Periods = Param("ATR Periods", 21, 2, 500, 2);
Factor = Param("ATR Multiple", 2, 0.5, 5, 0.25);

_st = ST(Periods, Factor);

Plot(IIf(_st < Close, _st, Null), "", colorGreen, styleLine|styleThick);
Plot(IIf(_st > Close, _st, Null), "", colorRed, styleLine|styleThick);
PlotShapes(IIf(Cross(Close, _st), shapeSmallCircle, 0), colorGreen, 0.0, _st, 0);
PlotShapes(IIf(Cross(_st, Close), shapeSmallCircle, 0), colorRed, 0.0, _st, 0);

Plot(_st, "SuperTrend", IIf( trend == 1, colorGreen, colorRed ), styleThick|styleNoDraw);

//Plot(_st, "SuperTrend", IIf( trend == 1, colorGreen, colorRed ), styleThick);
