side = 1;

increment = Param("Increment" , 1, 1, 10, 1 );
//saturation = Param("Saturation" , 128, 0, 255 );
saturation = Param("Saturation" , 200, 0, 255 );
brightness = Param("Brightness" , 255, 0, 255 );

for( i = 10; i < 80; i = i + increment )
{
	up = MA( C, i );
	down = MA( C, i + increment );
	if( ParamToggle( "3D effect?", "No|Yes", 1 ) )
	{
		side = IIf(up>=down AND Ref( up>=down, 1 ), 1, 0.6 );
	}
	PlotOHLC( up,up,down,down, "MA"+i, ColorHSB( 3*(i - 10), saturation, side * brightness), styleCloud | styleNoLabel | styleNoTitle );

}
